# connection to nodeos state_history_plugin
host = 
port = 8080
mode = scan-noexport
skip-table-deltas = false
plugin = exp_ws_plugin
exp-ws-host = chronicle-cpp-consumer
exp-ws-port = 8686
exp-ws-bin-header = true
skip-block-events = true
